[gd_scene format=3 uid="uid://v0rr0aivke1n"]

[ext_resource type="Script" uid="uid://dobj7fg0bkhnr" path="res://scenes/levels/Player_Controller.gd" id="1_13q81"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5anhs"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_13q81"]
sky_material = SubResource("ProceduralSkyMaterial_5anhs")
radiance_size = 4

[sub_resource type="Environment" id="Environment_vrton"]
background_mode = 2
sky = SubResource("Sky_13q81")
sky_custom_fov = 60.0
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fkjgy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_e7d36"]

[sub_resource type="BoxMesh" id="BoxMesh_e7d36"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qx1o7"]

[node name="Node3D" type="Node3D" unique_id=138079873]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2133781039]
environment = SubResource("Environment_vrton")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1138631339]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 5.2791753, 9.628336, -9.143887)
light_energy = 0.25
shadow_enabled = true

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=303537737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.90305686, 0)
script = ExtResource("1_13q81")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=541935751]
shape = SubResource("CapsuleShape3D_fkjgy")

[node name="Character" type="MeshInstance3D" parent="CharacterBody3D" unique_id=530883646]
mesh = SubResource("CapsuleMesh_e7d36")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D" unique_id=961421826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07063103, -0.01764083, 7.374035)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1791031184]
transform = Transform3D(33.19878, 0, 0, 0, 1, 0, 0, 0, 36.79578, 0, -1.4843187, 0)
mesh = SubResource("BoxMesh_e7d36")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2" unique_id=669229922]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D" unique_id=1547404022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0016186996, 0.076898575, 0)
shape = SubResource("BoxShape3D_qx1o7")
