[gd_scene format=3 uid="uid://dw0j8w55v6gas"]

[ext_resource type="PackedScene" uid="uid://cuwgd0sn3cddc" path="res://scenes/characters/character_3d.tscn" id="1_wugy7"]
[ext_resource type="PackedScene" uid="uid://cj3y2goq2ivyg" path="res://assets/3d/modelos de prueba/platform.tscn" id="2_pbtxe"]
[ext_resource type="Texture2D" uid="uid://bru0ll1co7uj0" path="res://resources/sky_textures/sky_23_2k.png" id="3_4pg3t"]
[ext_resource type="PackedScene" uid="uid://d00j78ftipi7s" path="res://assets/3d/modelos de prueba/arbol_test.tscn" id="4_s0x45"]
[ext_resource type="PackedScene" uid="uid://lh22dnknhdkf" path="res://scenes/world/item_pickup.tscn" id="5_xo2fk"]
[ext_resource type="PackedScene" uid="uid://daqgti313v3m4" path="res://assets/3d/enviroment/hongoA.glb" id="6_8ksv1"]
[ext_resource type="PackedScene" uid="uid://cgsxnu2yoqjig" path="res://assets/3d/enviroment/hongoB.glb" id="7_cungd"]
[ext_resource type="PackedScene" uid="uid://uv0c1h2l0fsl" path="res://assets/3d/enviroment/hongoD.glb" id="8_g6moc"]
[ext_resource type="PackedScene" uid="uid://d3lca6eww7m5g" path="res://assets/3d/enviroment/hongoGigante.glb" id="9_1lh5u"]
[ext_resource type="Script" uid="uid://yktlxdyag43j" path="res://scenes/levels/planta_magica.gd" id="10_cungd"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_b5l1p"]
panorama = ExtResource("3_4pg3t")

[sub_resource type="Sky" id="Sky_avdc3"]
sky_material = SubResource("PanoramaSkyMaterial_b5l1p")

[sub_resource type="Environment" id="Environment_36o1k"]
background_mode = 2
sky = SubResource("Sky_avdc3")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2
tonemap_exposure = 1.25
ssr_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_cungd"]
size = Vector3(1, 0.79937744, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1vivr"]
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cungd"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1vivr"]
size = Vector3(1, 2, 1)

[node name="TestLvl" type="Node3D" unique_id=1621458406]

[node name="Character3D" parent="." unique_id=919686785 instance=ExtResource("1_wugy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35753107, 0.2754432, -10.431783)

[node name="Platform" parent="." unique_id=868075276 instance=ExtResource("2_pbtxe")]
transform = Transform3D(1.4575365, 0, 0, 0, 1, 0, 0, 0, 6.0548596, -0.016551137, 0.14875317, 0.40336466)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2999567]
environment = SubResource("Environment_36o1k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1112499136]
transform = Transform3D(1, 0, 0, 0, 0.34667897, 0.9379839, 0, -0.9379839, 0.34667897, 0, 0, 0)

[node name="ArbolTest" parent="." unique_id=985330101 instance=ExtResource("4_s0x45")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.434011, 0.4595948, 3.3698716)

[node name="ArbolTest2" parent="." unique_id=230141473 instance=ExtResource("4_s0x45")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.64907384, 1.1628647, -4.748966)

[node name="ArbolTest3" parent="." unique_id=134097433 instance=ExtResource("4_s0x45")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.6228938, 0.40461117, -1.2878451)

[node name="ItemPickup" parent="." unique_id=2146145943 instance=ExtResource("5_xo2fk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17333758, 0.045610547, 3.5063152)

[node name="ItemPickup2" parent="." unique_id=1281077011 instance=ExtResource("5_xo2fk")]
transform = Transform3D(0.9998367, 0, 0.018071074, 0, 1, 0, -0.018071074, 0, 0.9998367, -0.28337693, 0.37896955, 6.136485)
item_id = &"ember_feather"

[node name="ItemPickup3" parent="." unique_id=891757011 instance=ExtResource("5_xo2fk")]
transform = Transform3D(0.99931645, 0.036814928, -0.0033490954, -0.036838174, 0.99929553, -0.007167135, 0.0030828703, 0.007285614, 0.9999687, -1.3369954, 0.31865764, 5.7636995)
item_id = &"moonlit_mushroom"

[node name="hongoA2" parent="." unique_id=2029807790 instance=ExtResource("6_8ksv1")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -5.958744, -1.366071, -1.1529189)

[node name="hongoA3" parent="." unique_id=508375042 instance=ExtResource("6_8ksv1")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -15.385373, -1.4288673, -5.8757825)

[node name="hongoB" parent="." unique_id=84761435 instance=ExtResource("7_cungd")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -8.8346, -2.3488417, -5.201272)

[node name="hongoD2" parent="." unique_id=2030632703 instance=ExtResource("8_g6moc")]
transform = Transform3D(-0.087324165, 0, 0.49231544, 0, 0.5, 0, -0.49231544, 0, -0.087324165, -7.128669, -1.5461369, -13.546928)

[node name="hongoD3" parent="." unique_id=928714427 instance=ExtResource("8_g6moc")]
transform = Transform3D(-0.087324165, 0, 0.49231544, 0, 0.5, 0, -0.49231544, 0, -0.087324165, -15.536689, -1.4522197, -3.8380828)

[node name="hongoGigante2" parent="." unique_id=1200327564 instance=ExtResource("9_1lh5u")]
transform = Transform3D(-0.4597958, 0, -0.19643791, 0, 0.5, 0, 0.19643791, 0, -0.4597958, -9.834907, -2.8582706, -23.592144)

[node name="PlantaMagica" type="Node3D" parent="." unique_id=909000314]
script = ExtResource("10_cungd")

[node name="SpellZone" type="Area3D" parent="PlantaMagica" unique_id=173866867]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlantaMagica/SpellZone" unique_id=336669603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -6.5)
shape = SubResource("BoxShape3D_cungd")

[node name="PlantPivot" type="Node3D" parent="PlantaMagica" unique_id=711546904]

[node name="PlantCube" type="MeshInstance3D" parent="PlantaMagica/PlantPivot" unique_id=1292065136]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1, -6.5)
mesh = SubResource("BoxMesh_1vivr")
surface_material_override/0 = SubResource("StandardMaterial3D_cungd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlantaMagica/PlantPivot" unique_id=1032143536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1, -6.5)
shape = SubResource("BoxShape3D_1vivr")
