[gd_scene format=3 uid="uid://dw0j8w55v6gas"]

[ext_resource type="PackedScene" uid="uid://cuwgd0sn3cddc" path="res://scenes/characters/character_3d.tscn" id="1_wugy7"]
[ext_resource type="PackedScene" uid="uid://cj3y2goq2ivyg" path="res://assets/3d/modelos de prueba/platform.tscn" id="2_pbtxe"]
[ext_resource type="Texture2D" uid="uid://bru0ll1co7uj0" path="res://resources/sky_textures/sky_23_2k.png" id="3_4pg3t"]
[ext_resource type="PackedScene" uid="uid://d00j78ftipi7s" path="res://assets/3d/modelos de prueba/arbol_test.tscn" id="4_s0x45"]
[ext_resource type="PackedScene" uid="uid://lh22dnknhdkf" path="res://scenes/world/item_pickup.tscn" id="5_xo2fk"]
[ext_resource type="PackedScene" uid="uid://dyapd1e01ucdi" path="res://assets/3d/enviroment/rock_plane_a_2.tscn" id="8_g6moc"]
[ext_resource type="PackedScene" uid="uid://bu5ltwrf7wqbb" path="res://scenes/characters/NPC_mission_test.tscn" id="10_cungd"]
[ext_resource type="PackedScene" uid="uid://j1mcvaosp0gi" path="res://assets/3d/enviroment/rock_plane_b_2.tscn" id="12_imbk5"]
[ext_resource type="PackedScene" uid="uid://ckuebr0ah2prm" path="res://assets/3d/enviroment/rock_plane_c_2.tscn" id="13_y6mh5"]
[ext_resource type="PackedScene" uid="uid://fnporadmnxmo" path="res://assets/3d/enviroment/hongo_interactivo_a.tscn" id="16_cxga4"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_b5l1p"]
panorama = ExtResource("3_4pg3t")

[sub_resource type="Sky" id="Sky_avdc3"]
sky_material = SubResource("PanoramaSkyMaterial_b5l1p")

[sub_resource type="Environment" id="Environment_36o1k"]
background_mode = 2
sky = SubResource("Sky_avdc3")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2
tonemap_exposure = 1.25
ssr_enabled = true

[node name="TestLvl" type="Node3D" unique_id=1621458406]

[node name="Character3D" parent="." unique_id=919686785 instance=ExtResource("1_wugy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8342493, 0.07790387, -5.60938)

[node name="Platform" parent="." unique_id=868075276 instance=ExtResource("2_pbtxe")]
transform = Transform3D(1.4575365, 0, 0, 0, 1, 0, 0, 0, 6.0548596, -0.016551137, 0.14875317, 0.40336466)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2999567]
environment = SubResource("Environment_36o1k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1112499136]
transform = Transform3D(1, 0, 0, 0, 0.34667897, 0.9379839, 0, -0.9379839, 0.34667897, 0, 0, 0)

[node name="ArbolTest" parent="." unique_id=985330101 instance=ExtResource("4_s0x45")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.434011, 0.4595948, 3.3698716)

[node name="ItemPickup" parent="." unique_id=2146145943 instance=ExtResource("5_xo2fk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17333758, 0.045610547, 3.5063152)
amount = 1

[node name="ItemPickup5" parent="." unique_id=146867676 instance=ExtResource("5_xo2fk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86397076, 0.045610547, 3.5063152)
amount = 1

[node name="ItemPickup2" parent="." unique_id=1281077011 instance=ExtResource("5_xo2fk")]
transform = Transform3D(0.9998367, 0, 0.018071074, 0, 1, 0, -0.018071074, 0, 0.9998367, -0.28337693, 0.37896955, 6.136485)
item_id = &"ember_feather"

[node name="ItemPickup6" parent="." unique_id=1550766054 instance=ExtResource("5_xo2fk")]
transform = Transform3D(0.9998367, 0, 0.018071074, 0, 1, 0, -0.018071074, 0, 0.9998367, -0.28337693, 0.37896955, 8.567045)
item_id = &"ember_feather"

[node name="ItemPickup3" parent="." unique_id=891757011 instance=ExtResource("5_xo2fk")]
transform = Transform3D(0.99931645, 0.036814928, -0.0033490954, -0.036838174, 0.99929553, -0.007167135, 0.0030828703, 0.007285614, 0.9999687, -1.3369954, 0.31865764, 5.7636995)
item_id = &"moonlit_mushroom"

[node name="rock_planeA2" parent="." unique_id=460933434 instance=ExtResource("8_g6moc")]
transform = Transform3D(-0.06491208, 0, 0.5964784, 0, 0.6, 0, -0.5964784, 0, -0.06491208, 0.1253438, -0.023964286, -3.2746992)

[node name="rock_planeA3" parent="." unique_id=24127356 instance=ExtResource("8_g6moc")]
transform = Transform3D(-0.1081868, 0, 0.9941306, 0, 1, 0, -0.9941306, 0, -0.1081868, 0.1253438, -0.023964286, -8.228916)

[node name="rock_planeB2" parent="." unique_id=420025001 instance=ExtResource("12_imbk5")]
transform = Transform3D(-0.25881904, 0, 0.9659258, 0, 1, 0, -0.9659258, 0, -0.25881904, -4, 0, -6)

[node name="rock_planeC2" parent="." unique_id=1164926904 instance=ExtResource("13_y6mh5")]
transform = Transform3D(-1.7320508, 0, 1.0000001, 0, 2, 0, -1.0000001, 0, -1.7320508, -4.4651136, 0, -2.6033754)

[node name="hongoInteractivoA" parent="." unique_id=200170276 instance=ExtResource("16_cxga4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.3337828, -10.204914)

[node name="hongoInteractivoA2" parent="." unique_id=714141905 instance=ExtResource("16_cxga4")]
transform = Transform3D(-0.76535636, 0, 0.6436068, 0, 1, 0, -0.6436068, 0, -0.76535636, 1.6618133, -0.15696508, -13.306665)

[node name="hongoInteractivoA3" parent="." unique_id=711636775 instance=ExtResource("16_cxga4")]
transform = Transform3D(0.95470625, 0, -0.29755, 0, 1, 0, 0.29755, 0, 0.95470625, 0.8075414, -0.3064993, -11.701651)

[node name="ItemPickup4" parent="." unique_id=1258681714 instance=ExtResource("5_xo2fk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16056708, 0)
amount = 1

[node name="QuestGiverArea" parent="." unique_id=248033050 instance=ExtResource("10_cungd")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.9006956, 0.87865424, 0.67608213)
