[gd_scene format=3 uid="uid://oyalnxuexcvx"]

[ext_resource type="PackedScene" uid="uid://dkxfu1twdlnc0" path="res://resources/modelos glb/hongoA.glb" id="1_n55o2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f5u5i"]
size = Vector3(0.78149414, 1.0306396, 0.76904297)

[node name="hongoA2" unique_id=145002081 instance=ExtResource("1_n55o2")]

[node name="hongoA" parent="." index="0" unique_id=9283311]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=188503248]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=653835804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00036621094, 0.5241089, 0.006591797)
shape = SubResource("BoxShape3D_f5u5i")
