[gd_scene format=3 uid="uid://lh22dnknhdkf"]

[ext_resource type="Script" uid="uid://gndi4mt3egdp" path="res://scripts/world/item_pickup.gd" id="1_ofb8q"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bn2sh"]
radius = 0.94823784

[sub_resource type="CylinderMesh" id="CylinderMesh_c1ajm"]
height = 1.1000977

[node name="ItemPickup" type="Area3D" unique_id=2146145943]
collision_layer = 8
script = ExtResource("1_ofb8q")
item_id = &"glowing_root"
amount = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1767963339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62125, 0)
shape = SubResource("SphereShape3D_bn2sh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1877042133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17621553, 0)
mesh = SubResource("CylinderMesh_c1ajm")

[node name="AgarrarE" type="Label3D" parent="." unique_id=1656799954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01274085, 1.2905021, -0.023798823)
billboard = 1
text = "Agarrar [E]"
font_size = 64

[connection signal="body_exited" from="." to="." method="_on_body_exited"]
