[gd_scene format=3 uid="uid://cuwgd0sn3cddc"]

[ext_resource type="Script" uid="uid://bd50vgwkxx6in" path="res://scenes/characters/character_3d.gd" id="1_ce57v"]
[ext_resource type="PackedScene" uid="uid://df8vy0k7qvunf" path="res://scenes/characters/character_male_b_2.tscn" id="2_ce57v"]
[ext_resource type="Script" uid="uid://cvd1epo04yu6q" path="res://scripts/inventory/inventory.gd" id="3_tl8u2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f5u5i"]
radius = 0.24707031
height = 0.7955322

[node name="Character3D" type="CharacterBody3D" unique_id=919686785]
script = ExtResource("1_ce57v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1744896175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.34124756, 0)
shape = SubResource("CapsuleShape3D_f5u5i")

[node name="camera_mount" type="Node3D" parent="." unique_id=1613553573]
transform = Transform3D(-4.1675232e-08, -0.3016517, 0.9534182, -1.3185614e-08, 0.9534182, 0.3016517, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="camera_mount" unique_id=1261742762]
spring_length = 4.0

[node name="Camera3D" type="Camera3D" parent="camera_mount/SpringArm3D" unique_id=1005987983]

[node name="character-male-b2" parent="." unique_id=589931105 instance=ExtResource("2_ce57v")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Inventory" type="Node" parent="." unique_id=2027048704]
script = ExtResource("3_tl8u2")

[node name="coyoteTimer" type="Timer" parent="." unique_id=2111946545]
wait_time = 0.3
one_shot = true

[node name="jumpBufferTimer" type="Timer" parent="." unique_id=1062388117]
wait_time = 0.1
one_shot = true
